Existem vários meta-char, como . ou *
Existem quantifiers que definem quantas vezes um caractere deve aparecer:
    - {1} é um quantifier que significa uma vez
    - * é um quantifier que significa zero, uma ou mais vezes
. é um meta-char que significa qualquer char
Com \ podemos escapar meta-chars, por exemplo \.

extensão
target: imagem.png
regex:  .*png

cpf
target: João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
regex:  \d{3}\.\d{3}\.\d{3}-\d{2}

cnpj
target: 15.123.321/8883-22
regex:  \d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}

ip
target: 126.1.112.34
        128.126.12.244
        192.168.0.34
regex:  \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

cep
target: João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
regex:  \d{5}-\d{3}

telefone
target: (21) 3216-2345
regex:  \(\d{2}\) \d{4}-\d{4}